
HOST=0.0.0.0
PORT=1337
APP_KEYS=71HmLBPb9VNRN+RqjNrdgw==,hrjQzOW+CaNQuiCr01QePw==,OM6T08OhKV1JE4eH4mE6oQ==,932WIylbQoEiMGO2RAS4Kw==
API_TOKEN_SALT=MV3q2LlzBdJiz2N70QvRvw==
ADMIN_JWT_SECRET=D6rsCEiGsaIKSEcaLFl4Lg==
NODE_ENV=production npm start
JWT_SECRET=tembolo